spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

cypherco.peersapp.api-request-service.api-base-url=${API_ENDPOINT}
cypherco.peersapp.api-request-service.token-endpoint-url=${TOKEN_ENDPOINT}
cypherco.peersapp.api-request-service.api-username=${API_USERNAME}
cypherco.peersapp.api-request-service.api-password=${API_PASSWORD}
cypherco.peersapp.api-request-service.rate-limit=2
