spring.datasource.url=jdbc:postgresql://${DB_CONTAINER}:5432/${DB_DATABASE_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always

cypherco.peersapp.datalayer.security.apiusername=${INIT_API_USER_NAME}
cypherco.peersapp.datalayer.security.apipassword=${INIT_API_USER_PASSWORD}
cypherco.peersapp.datalayer.security.rsaprivate=classpath:private.pem
cypherco.peersapp.datalayer.security.rsapublic=classpath:public.pem