spring.application.name=peers21.webscraper

cypherco.peersapp.external-api-request-service.api-base-url=${API_BASE_ENDPOINT}
cypherco.peersapp.external-api-request-service.token-endpoint-url=${API_TOKEN_ENDPOINT}
cypherco.peersapp.external-api-request-service.api-username=${API_USERNAME}
cypherco.peersapp.external-api-request-service.api-password=${API_PASSWORD}
cypherco.peersapp.external-api-request-service.rate-limit=${API_RATE_LIMIT}

cypherco.peersapp.internal-api-request-service.api-base-url=${INTERNAL_API_ENDPOINT}
cypherco.peersapp.internal-api-request-service.api-username=${INTERNAL_API_USERNAME}
cypherco.peersapp.internal-api-request-service.api-password=${INTERNAL_API_PASSWORD}
