server {
    listen       80;
    listen  [::]:80;
    server_name  peers_app;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass http://data-layer:8080/api/;
    }

    location /mockapi/ {
        proxy_pass http://data-layer:8080/mockapi/;
    }
}
