cypherco.peersapp.api-request-service.api-base-url=${API_BASE_ENDPOINT}
cypherco.peersapp.api-request-service.token-endpoint-url=${API_TOKEN_ENDPOINT}
cypherco.peersapp.api-request-service.api-username=${API_USERNAME}
cypherco.peersapp.api-request-service.api-password=${API_PASSWORD}
cypherco.peersapp.api-request-service.rate-limit=${API_RATE_LIMIT}
