spring.application.name=demo
spring.datasource.url=jdbc:postgresql://$(POSTGRES_DB_ADDRESS)
spring.datasource.username=$(POSTGRES_USERNAME)
spring.datasource.password=$(POSTGRES_PASSWORD)
logging.level.org.springframework.jdbc=DEBUG