#spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://$(POSTGRES_DB_ADDRESS)
#spring.datasource.username=$(DB_USERNAME)
#spring.datasource.password=$(DB_PASSWORD)
#logging.level.org.springframework.jdbc=DEBUG
spring.datasource.url=jdbc:h2:mem:~/test;DATABASE_TO_UPPER=false
spring.h2.console.enabled=true
spring.h2.data
spring.h2.console.settings.web-allow-others=true