#spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://$(POSTGRES_DB_ADDRESS)
#spring.datasource.username=$(DB_USERNAME)
#spring.datasource.password=$(DB_PASSWORD)
#logging.level.org.springframework.jdbc=DEBUG
spring.datasource.url=jdbc:h2:mem:~/test;DATABASE_TO_UPPER=false
spring.h2.console.enabled=true
spring.h2.data
spring.h2.console.settings.web-allow-others=true

cypherco.peersapp.api-request-service.api-base-url=https://edu-api.21-school.ru/services/21-school/api/v1/
cypherco.peersapp.api-request-service.token-endpoint-url=https://auth.sberclass.ru/auth/realms/EduPowerKeycloak/protocol/openid-connect/token
cypherco.peersapp.api-request-service.env-username-variable=API_USERNAME
cypherco.peersapp.api-request-service.env-password-variable=API_PASSWORD
cypherco.peersapp.api-request-service.rate-limit=2